# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia
os:
  - linux
julia:
  - 1.0
  - nightly
addons:
  apt:
    update: true
    packages:
      - wget
      - gfortran
      - g++
      - openmpi-bin
      - libopenmpi1.10 
      - libopenmpi-dev
before_script:
  - # Install p4est 2.2 from sources
  - CURR_DIR=$(pwd)
  - PACKAGE=p4est
  - VERSION=2.2
  - INSTALL_ROOT=/opt
  - P4EST_INSTALL=$INSTALL_ROOT/$PACKAGE/$VERSION
  - TAR_FILE=$PACKAGE-$VERSION.tar.gz
  - URL="https://github.com/p4est/p4est.github.io/raw/master/release"
  - ROOT_DIR=/tmp
  - SOURCES_DIR=$ROOT_DIR/$PACKAGE-$VERSION
  - BUILD_DIR=$SOURCES_DIR/build
  - wget -q $URL/$TAR_FILE -O $ROOT_DIR/$TAR_FILE
  - mkdir -p $SOURCES_DIR
  - tar xzf $ROOT_DIR/$TAR_FILE -C $SOURCES_DIR --strip-components=1
  - cd $SOURCES_DIR
  - ./configure --prefix=$P4EST_INSTALL --without-blas --without-lapack --enable-mpi --disable-dependency-tracking
  - make --quiet
  - make --quiet install
  - rm -rf $ROOT_DIR/$TAR_FILE $SOURCES_DIR
  - export P4EST_ROOT_DIR=$P4EST_INSTALL
  - cd $CURR_DIR
notifications:
  email: false
after_success:
  - julia -e 'using Pkg; Pkg.add("Coverage"); using Coverage; coverage=process_folder(); append!(coverage, process_folder("gen")); Codecov.submit(process_folder())'
